<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.tl.mydsl/src-gen" editDirectory="/org.xtext.tl.mydsl.edit/src"
    editorDirectory="/org.xtext.tl.mydsl.editor/src" modelPluginID="org.xtext.tl.mydsl"
    forceOverwrite="true" modelName="MyDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.tl.mydsl.edit"
    editorPluginID="org.xtext.tl.mydsl.editor" runtimeVersion="2.9">
  <genPackages prefix="MyDsl" basePackage="org.xtext.tl.mydsl" disposableProviderFactory="true"
      fileExtensions="wh" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/model"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Function/funName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Function/def"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Definiton">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Definiton/inputVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Definiton/commandList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Definiton/outputVars"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Input/v"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Input/v2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Output/v"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Output/v2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Commands">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Commands/c"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Vars">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Vars/v1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Vars/v2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Exprs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Exprs/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Exprs/expL"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Command">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Command/varL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Command/expL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Command/nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Command/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Command/c1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Command/exp1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Command/exp2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Command/c2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Expr/exprSimple"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Expr/expEt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Expr/expTerminale"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//And/expOu"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//And/expOu2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Or/expNon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Or/expNon2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Not">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Not/non"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Not/expEq"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Eq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Eq/exprEq1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Eq/exprEq2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Eq/exp"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ExprTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ExprTerm/termVar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ExprTerm/termSym"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ExprSimple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ExprSimple/mot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ExprSimple/lexpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ExprSimple/expr"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Lexpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Lexpr/exp"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
