# WhileToLuaTranspiler

./: .gitignore  Readme.md  TODO
demo/: demo.wh  demo2.wh  demo3.wh  demo4.wh  demo5.wh  demo6.wh  libWH.lua  whc
doc/: code3adresses.ods  feuille_de_route.txt  libwh.md
lua/: libWH.lua  libWHTest.lua  luaret.lua  nil1.lua  test2.lua  tets.lua  tree.lua
lua/drafts/: libWH.lua  luaret.lua  main.lua  overflow.lua  test.lua  tree.lua
org.xtext.tl.mydsl/: .project  nopTest.wh  plugin.xml_gen
org.xtext.tl.mydsl.sdk/: .project  feature.xml
org.xtext.tl.mydsl.tests/: .project  org.xtext.tl.mydsl.tests.launch
org.xtext.tl.mydsl.tests/src-gen/org/xtext/tl/mydsl/: MyDslInjectorProvider.java  MyDslUiInjectorProvider.java
org.xtext.tl.mydsl.ui/: .project  plugin.xml_gen
org.xtext.tl.mydsl.ui/src-gen/org/xtext/tl/mydsl/ui/: AbstractMyDslUiModule.java  MyDslExecutableExtensionFactory.java
org.xtext.tl.mydsl.ui/src/org/xtext/tl/mydsl/ui/: MyDslUiModule.java
org.xtext.tl.mydsl/.launch/: Generate Language Infrastructure (org.xtext.tl.mydsl).launch  Launch Runtime Eclipse.launch
org.xtext.tl.mydsl/src-gen/org/xtext/tl/mydsl/: AbstractMyDslRuntimeModule.java  MyDsl.xtextbin  MyDslStandaloneSetupGenerated.java
org.xtext.tl.mydsl/src-gen/org/xtext/tl/mydsl/myDsl/: And.java  Command.java  Commands.java  Definiton.java  Eq.java  Expr.java  ExprSimple.java  ExprTerm.java  Exprs.java  Function.java  Input.java  Lexpr.java  Model.java  MyDslFactory.java  MyDslPackage.java  Not.java  Or.java  Output.java  Vars.java  function.java
org.xtext.tl.mydsl/src-gen/org/xtext/tl/mydsl/serializer/: AbstractMyDslSemanticSequencer.java  AbstractMyDslSyntacticSequencer.java
org.xtext.tl.mydsl/src-gen/org/xtext/tl/mydsl/services/: MyDslGrammarAccess.java
org.xtext.tl.mydsl/src-gen/org/xtext/tl/mydsl/validation/: AbstractMyDslValidator.java
org.xtext.tl.mydsl/src/org/xtext/tl/mydsl/: Address.java  BackEnd.java  BinTree.java  Code3Address.java  CodeOp.java  ExprRes.java  FrontEnd.java  FunctionDescriptor.java  GenerateMyDsl.mwe2  Label.java  LabelTable.java  MyDsl.xtext  MyDslRuntimeModule.java  MyDslStandaloneSetup.java  PTree.java  Pp.java  PrettyPrinter.java  PrettyPrinterTest.java  TAC.java  Test.java  VariableDescriptor.java  WhC.java
org.xtext.tl.mydsl/src/org/xtext/tl/mydsl/formatting/: MyDslFormatter.java
org.xtext.tl.mydsl/src/org/xtext/tl/mydsl/generator/: Main.java  MyDslGenerator.xtend
org.xtext.tl.mydsl/src/org/xtext/tl/mydsl/scoping/: MyDslScopeProvider.java
org.xtext.tl.mydsl/src/org/xtext/tl/mydsl/serializer/: MyDslSemanticSequencer.java  MyDslSyntacticSequencer.java
org.xtext.tl.mydsl/src/org/xtext/tl/mydsl/validation/: MyDslValidator.xtend
org.xtext.tl.mydsl/xtend-gen/org/xtext/tl/mydsl/generator/: .MyDslGenerator.java._trace  MyDslGenerator.java
utils/: arbre.lua  compact.wh  out.pp  sample.wh  sample_win.wh  whilePP.1  whpp
whc/: .classpath  .gitignore  .project  TODO  TODO.md  pom.xml  whc
whc/src/main/java/whc/: Address.java  Arguments.java  BackEnd.java  ExprRes.java  FrontEnd.java  FunctionDescriptor.java  Label.java  LabelTable.java  PrettyPrinter.java  PrettyPrinterTest.java  TAC.java  Test.java  VariableDescriptor.java  Version.java  WhC.java
whc/src/test/java/whc/: PrettyPrinterTest.java  SimpleTest.java
whc/src/whc/: BackEnd.java  BinTree.java  CodeOp.java  FrontEnd.java  PTree.java  Pp.java  PrettyPrinterTest.java  Test.java  WhC.java
(+45 files in other folders)
