RULE_ID=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_SYMBOLES=5
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
RULE_LC=6
RULE_INT=8
T__42=42
T__43=43
T__40=40
T__41=41
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
T__32=32
RULE_STRING=9
T__33=33
T__34=34
T__35=35
T__36=36
RULE_VARIABLE=4
T__37=37
T__38=38
T__39=39
RULE_WS=12
'foreach'=41
'nop'=26
'then'=31
'hd'=17
':='=27
'tl'=18
';'=25
'for'=40
'list'=16
')'=38
'function'=19
'%'=22
'do'=28
'else'=33
'cons'=15
'and'=34
'write'=23
'nil'=14
'od'=29
'if'=42
'fi'=32
'not'=43
':'=20
'('=37
'while'=39
'or'=35
'=?'=36
','=24
'in'=30
'read'=21
