RULE_ID=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_SYMBOLES=5
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
RULE_LC=4
RULE_INT=8
T__42=42
T__43=43
T__40=40
T__41=41
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
T__32=32
RULE_STRING=9
T__33=33
T__34=34
T__35=35
T__36=36
RULE_VARIABLE=6
T__37=37
T__38=38
T__39=39
RULE_WS=12
'foreach'=41
'nop'=25
'then'=30
'hd'=16
':='=26
'tl'=17
';'=24
'for'=40
'list'=15
'function'=18
')'=37
'%'=21
'do'=27
'else'=32
'cons'=14
'and'=33
'nil'=38
'write'=22
'od'=28
'if'=42
'fi'=31
'not'=43
':'=19
'('=36
'while'=39
'or'=34
'=?'=35
','=23
'in'=29
'read'=20
