RULE_ID=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_SYMBOLES=5
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
RULE_LC=4
RULE_INT=8
T__42=42
T__43=43
T__40=40
T__41=41
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
T__32=32
RULE_STRING=9
T__33=33
T__34=34
T__35=35
T__36=36
RULE_VARIABLE=6
T__37=37
T__38=38
T__39=39
RULE_WS=12
'foreach'=27
'nop'=21
'then'=30
'hd'=42
':='=22
'tl'=43
';'=20
'list'=41
'for'=26
')'=38
'function'=14
'%'=17
'do'=24
'else'=31
'cons'=40
'and'=33
'nil'=39
'write'=18
'od'=25
'if'=29
'fi'=32
':'=15
'not'=35
'('=37
'while'=23
'or'=34
'=?'=36
','=19
'in'=28
'read'=16
