Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.tl.mydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.tl.mydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.junit
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.tl.mydsl,
 org.xtext.tl.mydsl.services,
 org.xtext.tl.mydsl.myDsl,
 org.xtext.tl.mydsl.myDsl.impl,
 org.xtext.tl.mydsl.myDsl.util,
 org.xtext.tl.mydsl.serializer,
 org.xtext.tl.mydsl.parser.antlr,
 org.xtext.tl.mydsl.parser.antlr.internal,
 org.xtext.tl.mydsl.validation,
 org.xtext.tl.mydsl.scoping,
 org.xtext.tl.mydsl.generator,
 org.xtext.tl.mydsl.formatting
